Plus ... , plus ...
Plus ... , moins ...
Moins ... , plus ...
Moins ... , moins ...
Plus ... , plus ...  <br/><br/> Avec facteur de confusion
Plus ... , moins ...  <br/><br/> Avec facteur de confusion
Moins ... , plus ...  <br/><br/> Avec facteur de confusion
Moins ... , moins ...  <br/><br/> Avec facteur de confusion
Plus ... , plus ...  <br/><br/> Avec facteur de confusion imposé
Plus ... , moins ...  <br/><br/> Avec facteur de confusion imposé
Moins ... , plus ...  <br/><br/> Avec facteur de confusion imposé
Moins ... , moins ...  <br/><br/> Avec facteur de confusion imposé