Plus ... , <br/>plus ...
Plus ... , <br/>moins ...
Moins ... , <br/>plus ...
Moins ... , <br/>moins ...
Plus ... , <br/>plus ...  <br/><hr/><i> Avec facteur de confusion inventé</i>
Plus ... , <br/>moins ...  <br/><hr/><i> Avec facteur de confusion inventé</i>
Moins ... , <br/>plus ...  <br/><hr/><i> Avec facteur de confusion inventé</i>
Moins ... , <br/>moins ...  <br/><hr/><i> Avec facteur de confusion inventé</i>
Plus ... , <br/>plus ...  <br/><hr/><i> Avec facteur de confusion en carte</i>
Plus ... , <br/>moins ...  <br/><hr/><i> Avec facteur de confusion en carte</i>
Moins ... , <br/>plus ...  <br/><hr/><i> Avec facteur de confusion en carte</i>
Moins ... , <br/>moins ...  <br/><hr/><i> Avec facteur de confusion en carte</i>